.blog-container{
    margin-top: 12rem;
}

@media (max-width: 47.937rem) {
    .blog-container{
        margin-top: 3rem;
    }
}


.categories-head{
    text-transform: uppercase;
    color: white;
    padding:0rem 2rem 3rem;
    border-bottom: 1px solid hsl(179, 93%, 44%);;

}
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 3rem 3rem 3rem ;

}
#pointer-link{
    cursor: pointer;
}
.event-container{
    padding: 1rem 1rem;
    background-color: hsl(217, 10%, 25%);
    border-radius: 1rem;
    cursor: pointer;
    border: 4px solid hsl(217, 10%, 25%);
}

.posts-row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1rem)); /* Создание автоматического распределения колонок */
    gap: 1rem;
    justify-content: center;
}
.post-container{
    height: 100%;
    flex: 1 1 18rem;
    padding: 1rem;
    background-color: hsl(217, 10%, 25%);
    border-radius: 1rem;
    margin-bottom: 2rem;
    border: 4px solid hsl(217, 10%, 25%);
    display: flex;
    flex-direction: column;
    align-items: center;
     
}

.post-container > div {
    flex: 1; /* Равное распределение пространства внутри .post-container */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Центрирование содержимого по вертикали */
}

.post-container:hover{
    border: 4px solid hsl(179, 93%, 44%);
    transition: 0.8s ease;
}

.post-indicator{
    padding-bottom: 0.2rem;
    color: hsl(0, 0%, 78%);
   
}

.event-container:hover{
    border: 4px solid hsl(179, 93%, 44%);
}
.event-container:hover .post-indicator{
    color: hsl(179, 93%, 44%);
    transition: 0.5s ease;
}

.post-title{
    margin-bottom: 0;
    margin-left: 1.5rem;
}

.post-container:hover .post-indicator{
    color: hsl(179, 93%, 44%);
    transition: 0.5s ease;

}

.post-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.selected{
    color: hsl(179, 93%, 44%);
}

.post-text{
    max-width: 17.5rem;
    margin-top: 0.4rem;
    float: left;
    margin-right: 15px;
}

#html-events{
    margin-top: 2rem;
}

.card-photo{
  
    position: relative;
}

.card-photo1{
    padding: 0 1rem;
    width: 17.5rem;
    height: 17.5rem;
    z-index: 6; 
}

.card-text{
    
    font-size: 2rem;
    width: 100%;
    display: flex;

    flex-direction: column;
}

.product-price{
    padding: 0 1rem;
    font-size: 1.2rem;
}
.poduct-name{
    display: flex;
    padding: 1rem;
    font-size: 1.4rem;
    margin-bottom: 0;
}
.author-box{
    background-color: hsl(179, 93%, 44%);
    color: white;
    margin-left: 0.6rem;
    padding: 0 1rem;
    border-radius: 0.3rem;
}


@media (max-width: 50.625em) {
    .post-text{
        float: none;
        max-width: 50rem !important;
        margin-left: 0;
    }
}